{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 32,
  "lineage": "b8de842a-5dbe-f81e-8daa-70b76a9e3299",
  "outputs": {
    "function_uri": {
      "value": "https://create-element-function-wnesi7xora-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "create-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/833542039833/locations/us-central1/builds/0316e5d9-b95a-49b5-b85f-81825dc1f2a7",
                "docker_repository": "",
                "entry_point": "createEMP",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "rest-crud_api-function-code-bucket",
                        "generation": 0,
                        "object": "create-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to create an entry into the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/terraform-task-392713/locations/us-central1/functions/create_element_function",
            "labels": null,
            "location": "us-central1",
            "name": "create_element_function",
            "project": "terraform-task-392713",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/terraform-task-392713/locations/us-central1/services/create-element-function",
                "service_account_email": "833542039833-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://create-element-function-wnesi7xora-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-13T16:23:50.223535787Z",
            "url": "https://us-central1-terraform-task-392713.cloudfunctions.net/create_element_function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.rest-crud_api-bucket",
            "google_storage_bucket_object.create-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/terraform-task-392713/locations/us-central1/functions/create_element_function",
            "condition": [],
            "etag": "BwYAYMIdx7w=",
            "id": "projects/terraform-task-392713/locations/us-central1/functions/create_element_function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "terraform-task-392713",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.create-function",
            "google_storage_bucket.rest-crud_api-bucket",
            "google_storage_bucket_object.create-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "rest-crud_api-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rest-crud_api-function-code-bucket",
            "labels": {
              "key1": "value1",
              "key2": "value2"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "rest-crud_api-function-code-bucket",
            "project": "terraform-task-392713",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rest-crud_api-function-code-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://rest-crud_api-function-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "create-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rest-crud_api-function-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sMANDg==",
            "customer_encryption": [],
            "detect_md5hash": "Ur4OvdSvgr74ePNMi8dVZA==",
            "event_based_hold": false,
            "id": "rest-crud_api-function-code-bucket-create-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "Ur4OvdSvgr74ePNMi8dVZA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/rest-crud_api-function-code-bucket/o/create-cloud-function-code?generation=1689265304596329\u0026alt=media",
            "metadata": null,
            "name": "create-cloud-function-code",
            "output_name": "create-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/rest-crud_api-function-code-bucket/o/create-cloud-function-code",
            "source": "../artifacts/create_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.rest-crud_api-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
