{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 216,
  "lineage": "87cf1188-bcab-f915-aa77-889b69a08767",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "bulk-create-items-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/400a5e82-2ae1-48ab-b52c-3f47ab50bd86",
                "docker_repository": "",
                "entry_point": "BulkCreateItemsUsingCSV",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848602979330,
                        "object": "bulk-create-items-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to bulk create item entries into the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/bulk_create_items",
            "labels": null,
            "location": "us-central1",
            "name": "bulk_create_items",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/bulk-create-items",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://bulk-create-items-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:25:42.406544546Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/bulk_create_items"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.bulk-create-items-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "create-an-item-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/8d7ac7c6-e6c2-4416-b4e5-65e96315d722",
                "docker_repository": "",
                "entry_point": "CreateITEM",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848603005420,
                        "object": "create-an-item-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to create an item entry into the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/create_an_item",
            "labels": null,
            "location": "us-central1",
            "name": "create_an_item",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/create-an-item",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://create-an-item-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:26:03.779368955Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/create_an_item"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.create-an-item-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "delete-an-item-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/275768fe-f3a6-4544-85fb-b87e92ba6a9e",
                "docker_repository": "",
                "entry_point": "DeleteItemByID",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848602967031,
                        "object": "delete-an-item-by-ID-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to delete an item entry by its ID into the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/delete_an_item",
            "labels": null,
            "location": "us-central1",
            "name": "delete_an_item",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/delete-an-item",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://delete-an-item-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:27:01.080647673Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/delete_an_item"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.delete-an-item-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "get-all-items-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/85dd2874-2f75-4ebc-a83c-ec14eaa66b4f",
                "docker_repository": "",
                "entry_point": "GetAllItemsByQuery",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848602967211,
                        "object": "get-all-items-by-query-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to get the details of all item entries by query from the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/get_all_items",
            "labels": null,
            "location": "us-central1",
            "name": "get_all_items",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/get-all-items",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://get-all-items-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:25:49.326702929Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/get_all_items"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.get-all-items-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "get-an-item-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/f4cfdc5b-a51a-42bd-af61-dab4f2810243",
                "docker_repository": "",
                "entry_point": "GetAnItemByID",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848602973402,
                        "object": "get-an-item-by-ID-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to get the details of an item entry by its ID from the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/get_an_item",
            "labels": null,
            "location": "us-central1",
            "name": "get_an_item",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/get-an-item",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://get-an-item-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:25:28.975370128Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/get_an_item"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.get-an-item-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "update-an-item-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/212757340717/locations/us-central1/builds/6af15d0b-cba6-4c00-a74c-9ea424d42f38",
                "docker_repository": "",
                "entry_point": "UpdateITEM",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
                        "generation": 1689848602973288,
                        "object": "update-an-item-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to update an item entry into the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/task5-393405/locations/us-central1/functions/update_an_item",
            "labels": null,
            "location": "us-central1",
            "name": "update_an_item",
            "project": "task5-393405",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/task5-393405/locations/us-central1/services/update-an-item",
                "service_account_email": "212757340717-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://update-an-item-3yksirzjwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-20T10:25:13.804208860Z",
            "url": "https://us-central1-task5-393405.cloudfunctions.net/update_an_item"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket",
            "google_storage_bucket_object.update-an-item-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "udit-grocery-items-cloud-functions-task5-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "udit-grocery-items-cloud-functions-task5-bucket",
            "labels": {
              "key1": "value1",
              "key2": "value2"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "udit-grocery-items-cloud-functions-task5-bucket",
            "project": "task5-393405",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://udit-grocery-items-cloud-functions-task5-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "udit-grocery-items-images-task5-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "udit-grocery-items-images-task5-bucket",
            "labels": {
              "key1": "value1",
              "key2": "value2"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "udit-grocery-items-images-task5-bucket",
            "project": "task5-393405",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-images-task5-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://udit-grocery-items-images-task5-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/udit-grocery-items-images-task5-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/udit-grocery-items-images-task5-bucket/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-images-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "bulk-create-items-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "kmUlEA==",
            "customer_encryption": [],
            "detect_md5hash": "tPMBav1r8gtsD+w9op5Esg==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-bulk-create-items-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "tPMBav1r8gtsD+w9op5Esg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/bulk-create-items-cloud-function-code?generation=1689848600862074\u0026alt=media",
            "metadata": null,
            "name": "bulk-create-items-cloud-function-code",
            "output_name": "bulk-create-items-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/bulk-create-items-cloud-function-code",
            "source": "../artifacts/bulk_create_items_function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "create-an-item-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "HnC+Qw==",
            "customer_encryption": [],
            "detect_md5hash": "Llegc6ivfy3cn7zueldf5A==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-create-an-item-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "Llegc6ivfy3cn7zueldf5A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/create-an-item-cloud-function-code?generation=1689848600955524\u0026alt=media",
            "metadata": null,
            "name": "create-an-item-cloud-function-code",
            "output_name": "create-an-item-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/create-an-item-cloud-function-code",
            "source": "../artifacts/create_an_item_function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "delete-an-item-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sxY3gg==",
            "customer_encryption": [],
            "detect_md5hash": "B2QlfH7KHG9j1tlSL7Ly4A==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-delete-an-item-by-ID-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "B2QlfH7KHG9j1tlSL7Ly4A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/delete-an-item-by-ID-cloud-function-code?generation=1689848600845773\u0026alt=media",
            "metadata": null,
            "name": "delete-an-item-by-ID-cloud-function-code",
            "output_name": "delete-an-item-by-ID-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/delete-an-item-by-ID-cloud-function-code",
            "source": "../artifacts/delete_an_item_by_ID_function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "get-all-items-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Ws/TOA==",
            "customer_encryption": [],
            "detect_md5hash": "yscR7Vo1PCT0V0//jWHckQ==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-get-all-items-by-query-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "yscR7Vo1PCT0V0//jWHckQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/get-all-items-by-query-cloud-function-code?generation=1689848600864240\u0026alt=media",
            "metadata": null,
            "name": "get-all-items-by-query-cloud-function-code",
            "output_name": "get-all-items-by-query-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/get-all-items-by-query-cloud-function-code",
            "source": "../artifacts/get_all_items.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "get-an-item-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "xmqEDA==",
            "customer_encryption": [],
            "detect_md5hash": "2OQu60/f21UPNOIvMwezCQ==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-get-an-item-by-ID-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "2OQu60/f21UPNOIvMwezCQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/get-an-item-by-ID-cloud-function-code?generation=1689848600856784\u0026alt=media",
            "metadata": null,
            "name": "get-an-item-by-ID-cloud-function-code",
            "output_name": "get-an-item-by-ID-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/get-an-item-by-ID-cloud-function-code",
            "source": "../artifacts/get_an_item_function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "update-an-item-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "udit-grocery-items-cloud-functions-task5-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "mVzZ8Q==",
            "customer_encryption": [],
            "detect_md5hash": "42ErfCpcs9zDiIiqU6cIYw==",
            "event_based_hold": false,
            "id": "udit-grocery-items-cloud-functions-task5-bucket-update-an-item-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "42ErfCpcs9zDiIiqU6cIYw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/update-an-item-cloud-function-code?generation=1689848600955789\u0026alt=media",
            "metadata": null,
            "name": "update-an-item-cloud-function-code",
            "output_name": "update-an-item-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/udit-grocery-items-cloud-functions-task5-bucket/o/update-an-item-cloud-function-code",
            "source": "../artifacts/update_an_item_function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.udit-grocery-items-cloud-functions-task5-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
