{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 4,
  "lineage": "eccd0a60-39c0-6a94-beb6-ccc759528bab",
  "outputs": {
    "function_uri": {
      "value": "https://update-element-function-wnesi7xora-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "update-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/833542039833/locations/us-central1/builds/0fbf59c5-63df-4cee-8321-d602c56d2432",
                "docker_repository": "",
                "entry_point": "updateEMP",
                "environment_variables": {},
                "runtime": "go120",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "rest-crud_api-function-code-bucket",
                        "generation": 0,
                        "object": "update-cloud-function-code"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "function to update an entry from the database",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/terraform-task-392713/locations/us-central1/functions/update_element_function",
            "labels": null,
            "location": "us-central1",
            "name": "update_element_function",
            "project": "terraform-task-392713",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/terraform-task-392713/locations/us-central1/services/update-element-function",
                "service_account_email": "833542039833-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://update-element-function-wnesi7xora-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2023-07-13T18:11:57.998670490Z",
            "url": "https://us-central1-terraform-task-392713.cloudfunctions.net/update_element_function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket_object.update-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/terraform-task-392713/locations/us-central1/functions/update_element_function",
            "condition": [],
            "etag": "BwYAYkUFWTQ=",
            "id": "projects/terraform-task-392713/locations/us-central1/functions/update_element_function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "terraform-task-392713",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.update-function",
            "google_storage_bucket_object.update-code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "update-code",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rest-crud_api-function-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5MO5dA==",
            "customer_encryption": [],
            "detect_md5hash": "mQA0SnumyG152aICFNy1Dw==",
            "event_based_hold": false,
            "id": "rest-crud_api-function-code-bucket-update-cloud-function-code",
            "kms_key_name": "",
            "md5hash": "mQA0SnumyG152aICFNy1Dw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/rest-crud_api-function-code-bucket/o/update-cloud-function-code?generation=1689271758350598\u0026alt=media",
            "metadata": null,
            "name": "update-cloud-function-code",
            "output_name": "update-cloud-function-code",
            "self_link": "https://www.googleapis.com/storage/v1/b/rest-crud_api-function-code-bucket/o/update-cloud-function-code",
            "source": "../artifacts/update_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
